url = http://demo.testfire.net/bank/login.aspx

username = jsmith
password = Demo1234
InvalidaUsername = ab
Invalidpassword = ab

browser = chrome

pageLoadTimeout = 20
ImplicitWait = 10

Bank_Account = 800002
Bank_Account1 = 800003
Transfer_Amt = 101